---
- git: 'https://github.com/bdellegrazie/ansible-role-prometheus_exporter.git'
  version: 'v1.1.3'
  dst: $MOLECULE_EPHEMERAL_DIRECTORY/roles/bdellegrazie.ansible-role-prometheus_exporter/
- git: 'https://github.com/geerlingguy/ansible-role-postgresql.git'
  version: '2.0.1'
  dst: $MOLECULE_EPHEMERAL_DIRECTORY/roles/geerlingguy.postgresql/
